[33mcommit 3ca9b27a9d79b5d81ed7b6a9bf2e5abc9a2c5be9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Artur da Silva Rezende <arturrezende4@gmail.com>
Date:   Sun Jan 26 22:08:58 2020 -0300

    Novas alterações foram feitas no arquivo comandos.txt

[33mcommit dff5b9055bbdb9ad6b23ec18cbd30a73f7d8e9a9[m
Author: Artur da Silva Rezende <arturrezende4@gmail.com>
Date:   Sun Jan 26 21:42:48 2020 -0300

    Alterações feitas do arquivo de comandos

[33mcommit ff84b6afce39d31edd93277e3e9701d39bda1cd8[m
Author: Artur da Silva Rezende <arturrezende4@gmail.com>
Date:   Sun Jan 26 21:17:28 2020 -0300

    Arquivo de teste modificado para entendimento do HEAD

[33mcommit c1f834c80ebb63e17c6de773faeccd88685ccc13[m
Author: Artur da Silva Rezende <arturrezende4@gmail.com>
Date:   Sun Jan 26 21:05:38 2020 -0300

    Arquivo de teste modificado

[33mcommit 0fb7c3be88add3e6bfa7c1bbd5d0ec01bafd2890[m
Author: Artur da Silva Rezende <arturrezende4@gmail.com>
Date:   Sun Jan 26 20:04:56 2020 -0300

    Criado o arquivo teste.txt para os devidos testes

[33mcommit 8cf8824beaedd6911a95e5382ed932f122b9e298[m
Author: Artur da Silva Rezende <arturrezende4@gmail.com>
Date:   Sat Jan 25 20:24:02 2020 -0300

    Novo slide criado e editado, e alterações feitas no arquivo de comandos

[33mcommit 920b8668b26ab77cc978d73e292d28d86c7a6d81[m
Author: Artur da Silva Rezende <arturrezende4@gmail.com>
Date:   Sat Jan 25 19:58:26 2020 -0300

    Arquivos de estudo relacionado ao rastreamento e recuperação de versão criado

[33mcommit fd4ace37b07ec94b08127ce58cdb01008f1b759d[m
Author: Artur da Silva Rezende <arturrezende4@gmail.com>
Date:   Fri Jan 24 21:21:50 2020 -0300

    Arquivos comando e git_english modificados para teste

[33mcommit 5e0e0087a152ff564c97c13b2472713a382b1d38[m
Author: Artur da Silva Rezende <arturrezende4@gmail.com>
Date:   Fri Jan 24 21:03:22 2020 -0300

    Criado os arquivos no auxilio dos estudos sobre git
